spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restful_blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nhi123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

